{
  "name": "Jack Rules",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " Luca Casartelli <lc.casartelli@gmail.com>",
  "license": "MIT"
}
